# protomath

./: buildspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/softserveinc/protomath/: Calculator.java  ProtomathApplication.java
src/test/java/com/softserveinc/protomath/: HttpRequestTest.java  ProtomathApplicationTests.java  TestCalculator.java
